# jwt_validation

./: .gitignore  README.md  scratch1.http
auth0_nimbus/: pom.xml
auth0_nimbus/src/main/java/org/wildfly/swarm/examples/keycloak/: JwtFilter.java  SecuredResource.java
microprofile-jwt-1.0/: pom.xml
microprofile-jwt-1.0/src/main/java/org/wildfly/swarm/ts/microprofile/jwt/v10/: RestApplication.java  SecuredResource.java
microprofile-jwt-1.0/src/main/resources/: project-defaults.yml
